$wgSessionsInObjectCache = true;
$wgSessionCacheType = CACHE_MEMCACHED;

# Permissions
$wgGroupPermissions['*']['createaccount'] = false;
$wgGroupPermissions['*']['autocreateaccount'] = true;
$wgGroupPermissions['*']['edit'] = false;
$wgGroupPermissions['*']['createpage'] = false;
$wgGroupPermissions['*']['createtalk'] = false;
$wgGroupPermissions['*']['writeapi'] = false;
$wgGroupPermissions['user']['edit'] = false;
$wgGroupPermissions['user']['createpage'] = false;
$wgGroupPermissions['user']['createtalk'] = false;
$wgGroupPermissions['user']['writeapi'] = false;
$wgGroupPermissions['user']['upload'] = false;
$wgGroupPermissions['sysop']['edit'] = true;
$wgGroupPermissions['sysop']['createpage'] = true;
$wgGroupPermissions['sysop']['upload'] = true;

# Mobile view
wfLoadExtension('MobileFrontend');
$wgMFAutodetectMobileView = true;

# SSO settings
require_once 'libsso/libsso.class.php';
wfLoadExtension('Auth_remoteuser');
$wgAuthRemoteuserUserName = function() {
    $user = SSO::getUser();
	return $user ? $user['username'] : '';
};
$wgAuthRemoteuserUserUrls = [
    'logout' => '/sso/?action=logout&redirect_uri=' . base64_encode($_SERVER['REQUEST_URI'])
];

# VisualEditor
wfLoadExtension('VisualEditor');
$wgDefaultUserOptions['visualeditor-enable'] = 1;
$wgDefaultUserOptions['visualeditor-editor'] = 'visualeditor';
$wgHiddenPrefs[] = 'visualeditor-enable';
$wgDefaultUserOptions['visualeditor-enable-experimental'] = 1;
$wgVirtualRestConfig['modules']['parsoid'] = [
	'url' => 'http://127.0.0.1:8000'
];
$wgVisualEditor['EnableTocWidget'] = true;

# Other settings
$wgUseInstantCommons = false;
$wgPingback = false;
$wgShowExceptionDetails = false;
$wgDisableCounters = true;
$wgWellFormedXml = false;
$wgShowIPinHeader = false;
$wgUseGzip = true;

error_reporting(E_ERROR);
